Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.epp.usagedata.gathering;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipse.epp.usagedata.internal.gathering.UsageDataCaptureActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.junit
Eclipse-LazyStart: true
Export-Package: 
 org.eclipse.epp.usagedata.internal.gathering.events;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.monitors;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.services;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",
 org.eclipse.epp.usagedata.internal.gathering.settings;x-friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .,
 swing2swt.jar
