Signature-Version: 1.0
SHA1-Digest-Manifest: jf22IteXoplDpeXzB2dZbKhRGl8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eeM91S699hXmaWrmmt2Ry5kNgeI=

Name: swing2swt/layout/AWTLayout.class
SHA1-Digest: bws3kaIVzrMHTkqioJ+NCtez/84=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: swing2swt/layout/GridBagLayout.class
SHA1-Digest: 6LOyM719Y7sdpl8dQvMGxiLvvM8=

Name: swing2swt/layout/FlowLayout.java
SHA1-Digest: JhAbTYj69OZRZYx2k3qP8ad81S8=

Name: swing2swt/layout/BorderLayout.java
SHA1-Digest: 695xMd7sAjptB29FnPXSR1P9OEI=

Name: swing2swt/layout/GridBagLayout$GridInfo.class
SHA1-Digest: 2Ki7Zm0nGUo69pRKK3ldmYlGCUY=

Name: swing2swt/layout/GridBagConstraints.java
SHA1-Digest: Mi0LQzcO2OPo4jZ0qxp/HXFsUBk=

Name: swing2swt/layout/GridLayout.class
SHA1-Digest: V0PFfekqLwcN8hSOe9HV6h8VUJ0=

Name: swing2swt/layout/BoxLayout.class
SHA1-Digest: 4/TNlAA3fn6zX5Xb1iGc/VV+ju8=

Name: swing2swt/layout/BoxLayout.java
SHA1-Digest: +ywoexeTkV7YD2fMl1e6Bck00VA=

Name: swing2swt/layout/GridLayout.java
SHA1-Digest: Q7dFzV2xDtLFjBl1mBd06F91fWw=

Name: swing2swt/layout/GridBagConstraints.class
SHA1-Digest: 4j3LPJ3fkPnjMGsDNGzqtsVcQjg=

Name: swing2swt/layout/BorderLayout.class
SHA1-Digest: BU2wXX9IM8Vq4/PKWyrJM1niNeE=

Name: swing2swt/layout/FlowLayout.class
SHA1-Digest: cTh89YXbA/cXDzt2pyiXGOisSyo=

Name: swing2swt/layout/GridBagLayout.java
SHA1-Digest: QKhO7ZCfSapwLXwwV6+h4ZB5Vk0=

Name: swing2swt/layout/AWTLayout.java
SHA1-Digest: Z2XLk+qt5Y1HNY7RlYk+LtXHscg=

