Manifest-Version: 1.0
Export-Package: org.eclipse.epp.usagedata.internal.gathering.events;x-
 friends:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usageda
 ta.ui",org.eclipse.epp.usagedata.internal.gathering.monitors;x-friend
 s:="org.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui"
 ,org.eclipse.epp.usagedata.internal.gathering.services;x-friends:="or
 g.eclipse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui",org.e
 clipse.epp.usagedata.internal.gathering.settings;x-friends:="org.ecli
 pse.epp.usagedata.recording,org.eclipse.epp.usagedata.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.core.data
 binding,org.eclipse.core.databinding.beans,org.eclipse.core.databindi
 ng.observable,org.eclipse.core.databinding.property,org.eclipse.jface
 .databinding,com.ibm.icu,org.junit
Bundle-Vendor: NCSU
Eclipse-LazyStart: true
Bundle-ClassPath: .,swing2swt.jar
Bundle-Version: 2.0.0.201409221153
Bundle-Name: PracticeTasks
Bundle-Activator: org.eclipse.epp.usagedata.internal.gathering.UsageDa
 taCaptureActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.tasks;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


